src/MetroFlickr8/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroFlickr8.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroFlickr8"
    xmlns:common="using:MetroFlickr8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>

        <SolidColorBrush
            x:Key="PageBackgroundBrush"
            Color="#FF1A1A1A" />
        <SolidColorBrush
            x:Key="PageForegroundBrush"
            Color="White" />
        <SolidColorBrush
            x:Key="HighlightBrush"
            Color="#FF26A0DA" />
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource PageBackgroundBrush}"
        PointerPressed="LayoutRoot_PointerPressed">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="OrientationStates">
                <VisualState
                    x:Name="Full" />
                <VisualState
                    x:Name="Fill" />
                <VisualState
                    x:Name="Portrait" />
                <VisualState
                    x:Name="Snapped" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="36"
                Text="MetroFlickr"
                Margin="0,20" />
        </StackPanel>

        <local:Settings
            x:Name="SettingsView"
            HorizontalAlignment="Right"
            Margin="0,0,-132,0"
            Width="642"
            Visibility="Collapsed">
            <local:Settings.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </local:Settings.Transitions>
        </local:Settings>
    </Grid>

</common:LayoutAwarePage>
